<h2 style="margin-left:40px;">My Bookmarks</h2>

<div id="list-bookmarks"  style="margin-left:40px;font-size:20px !important;text-transform: capitalize;margin-bottom:50px;"></div>
	
<script>

function deleteBookmark(id) {
	var request = indexedDB.open('commie', 1);

	request.onsuccess = function(event) {
		var db = event.target.result;
		var transaction = db.transaction(['commie'], 'readwrite');
		var objectStore = transaction.objectStore('commie');
		var deleteRequest = objectStore.delete(id);
		
		deleteRequest.onsuccess = function(event) {
			window.location.reload();
		};
		
		deleteRequest.onerror = function(event) {
			alert('Error deleting bookmark');
		};
	};
}


var request = indexedDB.open('commie', 1);

request.onupgradeneeded = function(event) {
	var db = event.target.result;
	var table = db.createObjectStore('commie', { keyPath: 'id', autoIncrement: true });
	table.createIndex('commie_id', 'commie_id', { unique: true });
};

request.onsuccess = function(event) {
	
	var db = event.target.result;
	var transaction = db.transaction(['commie'], 'readwrite');
	var objectStore = transaction.objectStore('commie');
	var index = objectStore.index('commie_id');
	var request = index.openCursor();
	var div = document.getElementById('list-bookmarks');

	request.onsuccess = function(event) {
		var cursor = event.target.result;
		if (cursor) {
			var d = new Date(cursor.value.time.date);
			var id = cursor.value.id;
			var month   = d.toLocaleString("en-US", { month: "long" });
			var day     = d.getUTCDate();
			var year    = d.getUTCFullYear();
			var baseUrl = {=Flight::get('flight.base_url')};
			div.innerHTML += "<li style='margin-bottom:10px;'><a href='" + baseUrl + "/" + cursor.value.commie_id + "'>" + cursor.value.title + '</a> - ' + month + " " + day + " " + year + ' - <button onClick="deleteBookmark(' + id + ')">Delete</button></li>';
			cursor.continue();
		}
	};

	transaction.oncomplete = function() {
		db.close();
	};
};

request.onerror = function(event) {
	console.error('Database error: ' + event.target.errorCode);
};

</script>
