{if !empty($uid)} 

<script>
function saveBookmark() {
    let uid = {$uid};
    let time = {$time};

	var request = indexedDB.open('commie', 1);

	request.onupgradeneeded = function(event) {
		var db = event.target.result;
		var table = db.createObjectStore('commie', { keyPath: 'id', autoIncrement: true });
		table.createIndex('commie_id', 'commie_id', { unique: true });
	};

	request.onsuccess = function(event) {
		
		var db = event.target.result;
		var transaction = db.transaction(['commie'], 'readwrite');
		var objectStore = transaction.objectStore('commie');
		var index = objectStore.index('commie_id');
		var request = index.openCursor();

		request.onsuccess = function(event) {

			var index = objectStore.index('commie_id');
			var getRequest = index.get(uid);
			getRequest.onsuccess = function(event) {
				var search = event.target.result;
				if (search) {
					alert("Bookmark already exists");
				} else {
					var title = prompt("Enter a name for the saved item", "");

					if (title != null) {
						objectStore.add({ commie_id: uid, title: title, time: time});
						window.location.reload();
					}
				}
			};
		};

		transaction.oncomplete = function() {
			db.close();
		};
	};

	request.onerror = function(event) {
		console.error('Database error: ' + event.target.errorCode);
	};
}
</script>

<div>
   <button onclick="saveBookmark()" style="margin-top:30px;margin-left:40px;">Bookmark This Paste</button>
</div>
{/if}